dn: dc=karanam,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: karanam

dn: ou=groups,dc=karanam,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=karanam,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=john,ou=people,dc=karanam,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John
sn: Doe
uid: john
userPassword: $2a$04$hgI8OjNQ8QwhphrfWmbvguTd4d4u7Iho972OOFEE7IefVonLLa3gi

dn: uid=mike,ou=people,dc=karanam,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Mike
sn: Hus
uid: mike
userPassword: $2a$04$Jz4L3PuP2zekBVH5ZN8kvuIVnYqQw09DpcW9kuPHb35G6SJ84M72O

dn: cn=admin,ou=groups,dc=karanam,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: admin
uniqueMember: uid=john,ou=people,dc=karanam,dc=com

dn: cn=user,ou=groups,dc=karanam,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: user
uniqueMember: uid=mike,ou=people,dc=karanam,dc=com